<!DOCTYPE html>

    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ask-Tech PopQuiz</title>
            <link rel="stylesheet" href="./css/style.css">
        </head>

        <body>

            <!-- Begin The Quiz Button -->
            <main class="begin_btn">
                <button>Begin The Quiz</button>
            </main>

            <!-- Inforamation Box -->
            <main class="information_card">

                <section class="information-title">
                    <span>Once The Quiz Starts, these are the Rules:</span>
                </section>
            
                    <ul class="information_list">
                        <li class="information">1. With each question you are given <span>15 seconds</span> to answer.</li>
                        <li class="information">2. You have one shot to answer correctly, all answers are final.</li>
                        <li class="information">3. Once you run out of time, you can not select answers.</li>
                        <li class="information">4. Once you enter; you can not exit, until the quiz is completed.</li>
                        <li class="information">5. Points are acquired by answering the questions correctly.</li>
                    </ul>
                                
                <section class="buttons">
                    <button class="quit">Exit Quiz</button>
                    <button class="restart">Continue</button>
                </section>
            </main>

            <!-- Quiz card -->
            <main class="quiz_card">

                <header>
                    <h2 class="title">Ask Tech Quiz App</h2>

                        <section class="quiz_timer">
                            <p class="time_text">Secs:</p>
                            <p class="time_seconds">15</p>
                        </section>

                    <p class="time_line"></p>
                </header>

                <section>
                    <p class="ques_text">
                        <!-- Here I've inserted question from JavaScript -->
                    </P>

                    <P class="answ_list">
                        <!-- Here I've inserted options from JavaScript -->
                    </P>
                </section>

                <!-- footer of Quiz Box -->
                <footer>
                    <p class="total_que"></p>
                    <!-- Here I've inserted Question Count Number from JavaScript -->
                    
                    <button class="next_btn">Next</button>
                </footer>

            </main>

            <!-- Results card -->
            <main class="results_card">

                    <!-- Here I've inserted Score Result from JavaScript -->
                    <h2 class="complete_text">You've completed the Quiz!</h2>
                        <p class="score_text"></p>
                                    
                    <div class="buttons">
                        <button class="restart">Replay</button>
                        <button class="quit">Quit</button>

                        <!-- Sends the player to the Save Score HTML file -->
                        <a href="savescore.html"><button>Save</button></a>        
                    </div>
            </main>

            <!-- JavaScript file contains Questions and arrays -->
            <script src="/js/questions.js"></script>
            <script src="/js/script.js"></script>

        </body>

    </html>

</html>
